# Project settings
SECRET_KEY='django-insecure-*%hpgd0in@tt)cd_3$i22zk4%uhr^+zs!me35dz7+nj%5-2%)('
DEBUG=False
ALLOWED_HOSTS=localhost

# Database
POSTGRES_DB=route_finder
POSTGRES_USER=user
POSTGRES_PASSWORD=pswd
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Statis files
STATIC_URL=/static/
STATIC_ROOT=static

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=media